<html>
<head>
    <h1>Skyeyes短网址</h1>
    <style type="text/css">
        h1{
            position:relative;
            left:450px;
            top:50px;
        }
        form{
            width:450px;
            height:200px;
            border:2px blue solid;
            float:top;
            position:relative;
            left:350px;
            top:50px;
        }
        .get_url, .recover{
            position:relative;
            left:15px;
            top:20px;
        }
        .diy{
            font-size:10px;
            position: relative;
            top: 20px;
        }
        .url_input, .url_recover {
            position: relative;
            top: 10px;
        }
        .button{
            position: relative;
            top: 30px;
        }
        .shorturl, .longurl{
            position: relative;
            top: 60px;
            left:20px;
        }
    </style>
</head>
<body>
    <form action="" method="get" id="get_url">
        <div class="get_url">
            <label for="long_url" class="long_url_tip">请输入长网址</label>
            <div class="url_input">
                <input type="text" name="long_url" id="long_url" size="45">
            </div>
            <div class="diy">
            自定义:http://127.0.0.1:8000&nbsp;&nbsp;<input type="text" name="diy_url" id="diy_url">
            </div >
            <div class="button">
            <input type="reset" value="重置" form="get_url">
            <input type="submit" value="获取短网址" form="get_url">
            </div>
        </div>
        {% block show1 %}
        {% endblock %}
    </form>
    <form action="" method="get" id="recover">
        <div class="recover">
            <label for="short_url" class="short_url_tip">请输入短网址</label>
            <div class="url_recover">
                <input type="text" name="short_url" id="short_url" size="30" value="">
                <input type="reset" value="重置" form="recover">
                <input type="submit" value="还原网址" form="recover">
            </div>
        </div>
        {% block show2 %}
        {% endblock %}
    </form>
</body>
</html>