<html><!--search.html-->
<head>
    <title>Search</title>
    <h1>Skyeyes短网址</h1>
    <style type="text/css">
        h1{
            position:relative;
            left:450px;
            top:150px;
        }
        form{
            width:200px;
            height:200px;
            border:2px blue solid;
            float:left;
            position:relative;
            left:350px;
            top:150px;
        }

        .long_url input{outline:0;width:432px;height:17px;font-size:14px;padding:4px 5px 0;border:0}

        .get_url, .recover{
            position:relative;
            left:15px;
            top:20px;
        }
    </style>
</head>
<body>
    <form action="/short/" method="get" id="get_url">
        <div class="get_url">
            <label for="long_url" class="long_url_tip">请输入长网址</label>
            <div class="url_input">
                <input type="text" name="long_url" id="long_url">
                <input type="reset" value="重置" form="get_url">
                <input type="submit" value="获取短网址" form="get_url">
            </div>
        </div>
    </form>
    <form action="/recover/" method="get" id="recover">
        <div class="recover">
            <label for="short_url" class="short_url_tip">请输入短网址</label>
            <div class="url_recover">
                <input type="text" name="short_url" id="short_url">
                <input type="reset" value="重置" form="recover">
                <input type="submit" value="还原网址" form="recover">
            </div>
        </div>
    </form>
</body>
</html>